<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="about ujjwal gupta">
  <meta name="author" content="ujjwal gupta">

  <title>About - Ujjwal Gupta</title>
  <!-- Custom fonts-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto" style="width: 100%;">
        <h1 class="mb-0">Ujjwal
          <span class="text-primary">Gupta</span>
        </h1>
        <br>
        <div class="subheading mb-5">Bhubaneswar (India)
        </div>
        <p class="mb-5">
          <!-- Author of JsStore and Fortjs. A young tech enthusiast and fast learner who love to code, research and not limited to any
          programming language or technology. -->
          A young tech enthusiast and fast learner who love to code, research and not
          limited to any particular programming language or technology.
          I keep myself updated with latest technology trends & ready to learn or experiment with different tech stack
          as required.
        </p>
        <ul class="list-social-icons mb-0">
          <li>
            <a target="_blank" href="https://twitter.com/ujjwal_kr_gupta">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="text">https://twitter.com/ujjwal_kr_gupta</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/ujjwalkrgupta/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
              </span>
              <span class="text">https://www.linkedin.com/in/ujjwalkrgupta</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/ujjwalguptaofficial/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="text">https://github.com/ujjwalguptaofficial</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/4393136/ujjwal-kumar-gupta/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="text">https://stackoverflow.com/users/4393136/ujjwal-kumar-gupta</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://medium.com/@ujjwalgupta_57939">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-medium-m fa-stack-1x fa-inverse"></i>
              </span>
              <span class="text">https://medium.com/@ujjwalgupta_57939</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="experience">
      <div>
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Senior Software Engineer</h3>
            <div class="subheading mb-3">MindFire Solution</div>
            <p>
              <ul class="list-item">
                <li>Working remotely</li>
                <li>Writing optimized & maintainable code</li>
                <li>Interacting daily for work status</li>
                <li>Researching and experimenting with different technology</li>
                <li>Technology advisor & trainer</li>
              </ul>
            </p>
            <h4 style="padding-top: 10px;">Tech Used : - </h4>
            <div style="vertical-align: top;">
              C#, Asp.Net Mvc, Asp.Net Web Api, Microsoft Sql Server, SignalR, Entity Framework, Html5, Css3,
              Javascript,
              BootStrap, Jquery, Knockoutjs, VueJs, Vuex, Webpack, .net core, NodeJs
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="education">
      <div>
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Biju Patnaik University of Technology</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div> Computer Science and Engineering</div>
            <!-- <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2016</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div>
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicon-csharp-plain"></i>
            <span class="skill-text">C-Sharp</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain"></i>
            <span class="skill-text">JavaScript</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-typescript-plain"></i>
            <span class="skill-text">TypeScript</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-dot-net-plain"></i>
            <span class="skill-text">.net</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-html5-plain"></i>
            <span class="skill-text">Html5</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain"></i>
            <span class="skill-text">Css3</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-less-plain-wordmark"></i>
            <span class="skill-text">Less</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain"></i>
            <span class="skill-text">Bootstrap</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-sass-original"></i>
            <span class="skill-text">Saas</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-jquery-plain"></i>
            <span class="skill-text">Jquery</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-vuejs-plain"></i>
            <span class="skill-text">VueJs</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-react-original"></i>
            <span class="skill-text">ReactJs</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-angularjs-plain"></i>
            <span class="skill-text">Angular</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-webpack-plain"></i>
            <span class="skill-text">Webpack</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node"></i>
            <span class="skill-text">NodeJs</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-express-original"></i>
            <span class="skill-text">Express</span>
          </li>
          <li class="list-inline-item">
            <img src="img/nest.svg" style="width:50px;height:55px;vertical-align:sub;line-height:1;" />
            <span class="skill-text">NestJs</span>
          </li>
          <li class="list-inline-item">
            <img src="img/electron.svg" style="width:50px;height:50px;vertical-align:baseline;line-height:1;" />
            <span class="skill-text">ElectronJs</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mocha-plain"></i>
            <span class="skill-text">Mocha</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mysql-plain"></i>
            <span class="skill-text">MySql</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mongodb-plain"></i>
            <span class="skill-text">MongoDb</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-visualstudio-plain"></i>
            <span class="skill-text">Visual Studio</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-trello-plain"></i>
            <span class="skill-text">Trello</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bitbucket-plain"></i>
            <span class="skill-text">BitBucket</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-github-plain"></i>
            <span class="skill-text">Github</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-git-plain"></i>
            <span class="skill-text">Git</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-nginx-original"></i>
            <span class="skill-text">Nginix</span>
          </li>
          <li class="list-inline-item">
            <i class="devicon-travis-plain"></i>
            <span class="skill-text">Travis</span>
          </li>
          <li class="list-inline-item">
            <img src="img/cordova_bot.png" style="width:50px;height:50px;vertical-align:baseline;line-height:1;" />
            <span class="skill-text">Cordova</span>
          </li>
          <li class="list-inline-item">
            <img src="img/nuxt.png" style="width:90px;height:50px;vertical-align:sub;line-height:1;" />
            <span class="skill-text">NuxtJs</span>
          </li>
        </ul>
        <!-- <div class="subheading mb-3" style="margin-top: 40px;">Workflow</div>
        <ul class="fa-ul mb-0 list-item">
          <li>
            <i class="fa-li fa fa-check"></i>
            Pixel Perfect Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Latest Technology Knowledge</li>
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Writing Optimized & Maintainable Code</li>
          </li>
        </ul>
      </div> -->
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="awards">
      <div>
        <h2 class="mb-5">Achievements</h2>
        <ul class="fa-ul mb-0">
          <!-- <li class="margin-bottom-10px">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Creator of JsStore - An open source javascript library used worldwide for using IndexedDB . Docs at -
            http://jsstore.net/
          </li>
          <li class="margin-bottom-10px">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Creator of IDBStudio - An open source tool for helping with IndexedDB
          </li>
          <li class="margin-bottom-10px">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Creator of FortJs - A full stack MVC frameowrk for nodejs. Docs at - http://fortjs.info/
          </li> -->
          <li class="margin-bottom-10px">
            <i class="fa-li fa fa-trophy text-warning"></i>
            1st place in Bhubaneswar Hackathon organised by Muvi in year 2017
          </li>
          <li class="margin-bottom-10px">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Microsoft Certified Technology Specialist .Net Framework 4, Web Application
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="interests">
      <div>
        <h2 class="mb-5">Interests</h2>
        <ul class="fa-ul mb-0 list-item list-type-square">
          <li>
            <b>Coding - </b> Love to code and learn new technology.
          </li>
          <li>
            <b>Contributing For Open Source - </b> Create open source projects, interact with people from all over the
            world,
            presenting session on different technology in local community or tech events.
          </li>
          <li>
            <b>Travelling - </b> Love to travel and visit different places around the world.
          </li>
          <li>
            <b>Cooking - </b> Cook on weekend and make something delicious.
          </li>
          <li>
            <b>Exercise - </b> Try to stay fit by doing exercises, yoga, swimming, running and other activities.
          </li>
          <li>
            <b>MotorCycling - </b> Love to drive motorcycle and generally take a small ride on weekend.
          </li>
          <li>
            <b>Blogging - </b> Write about what i know and share with whole world.
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>

</html>